[editor_metadata]

executable_path="/media/daiten/Nix-Share/CGI/Godot/app/Godot_v4.2.1"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(390, 175, 900, 700)
project_settings=Rect2(390, 175, 900, 700)

[linked_properties]

StaticBody3D:scale=false
Node3D:scale=true
MeshInstance3D:scale=false
CollisionShape3D:scale=false
Camera3D:scale=true
OmniLight3D:scale=true
RigidBody3D:scale=true

[project_settings]

show_builtin_actions=true

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["Node3D", "res://box.gd", "res://Project2.gd"]
scenes=["res://box.tscn"]
