[gd_scene load_steps=3 format=3 uid="uid://tb3rhngb4mp8"]

[ext_resource type="Script" path="res://Marker3D.gd" id="1_ckqjy"]
[ext_resource type="Script" path="res://CSGPolygon3D.gd" id="2_r2c3u"]

[node name="Node3D" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]

[node name="Marker3D" type="Marker3D" parent="."]
script = ExtResource("1_ckqjy")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.51125, 0, 0)
use_collision = true

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Marker3D/CSGCombiner3D"]
script = ExtResource("2_r2c3u")
