[gd_scene load_steps=2 format=3 uid="uid://6dyb4i41frcc"]

[ext_resource type="PackedScene" uid="uid://tb3rhngb4mp8" path="res://Cube.tscn" id="1_wvlat"]

[node name="Node3D" type="Node3D"]

[node name="Cube" parent="." instance=ExtResource("1_wvlat")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.933004, 0.359867, 0, -0.359867, 0.933004, 0, 2.88661, 7.68889)
