[editor_metadata]

executable_path="/media/daiten/Nix-Share/CGI/Godot/app/Godot_v4.2.1"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
StaticBody3D:scale=true
CollisionShape3D:scale=true
MeshInstance3D:scale=true
RigidBody3D:scale=true
OmniLight3D:scale=true
Camera3D:scale=true
MultiNodeEdit:scale=true

[dialog_bounds]

create_new_node=Rect2(390, 175, 900, 700)
project_settings=Rect2(779, 233, 900, 700)

[recent_files]

scenes=["res://box.tscn", "res://floor.tscn", "res://root.tscn"]
scripts=["res://floor.gd", "res://box.gd", "Node", "res://main.gd"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=false
